<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="<bootstrap-4.0.0-dist/js/jquery-3.3.1.min.js"> <!-- This will be replaced with the online version-->
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/js/bootstrap.min.js"><!-- This will be replaced with the online version-->
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"><!-- This will be replaced with the online version-->

    <title>16_del3</title>
</head>
<body>
    <div class="container">
		<div class="jumbotron">
			Et eller andet andet
		</div>
	</div>
</body>
</html>